<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button ontenium and button mercodilibre</title>
    <style media="screen">
      .status{
         background: linear-gradient(315deg, #00d301, #36c275 50.5%, #00a562);
         color: #fff;
         background-color: #00a562;
         border-radius: 3px;
         font-size: 75%;
         line-height: 1;
         padding: 4px 5px;
         width: unset;
         font-weight: 700;
         font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
         border: none;
         cursor: default;
        }

        .agregar{
          background: 0 0;
          border: 1px solid #3483fa;
          border-radius: 4px;
          color: #3483fa;
          font-size: 14px;
          font-weight: 400;
          height: 34px;
          padding: 0;
          cursor: pointer;
          transition: all .3s ease-in-out;
          width: 100%;
          //width: 25%;
        }
        .agregar:hover{
          background-color: rgba(65,137,230,.2);
        }
        .btngreen{
         background-color: #63db2a;
         color: #fff !important;
         font-family: "Open Sans",Sans-Serif;
         width: 250px;
         font-size: 16px;
         padding: 0 20px;
         border-radius: 6px;
         line-height: 42px;
         height: 42px;
         border: none;
         transition: all .3s ease-in-out;  // slow hover
        }
        .btngreen:hover{
          background-color: #38b832;
        }
        .instacart_com{
          border: none;
          margin: 0px 0px 0px 12px;
          cursor: pointer;
          user-select: none;
          touch-action: manipulation;
          position: relative;
          background-color: rgb(10, 173, 10);
          color: rgb(255, 255, 255);
          border-radius: 12px;
          height: 56px;
          padding: 16px;
          width: auto;
         }
         .instacart_com:hover{
           background-color: #38b832;
         }
         .csstext{
           white-space: nowrap;
           overflow: hidden;
           text-overflow: ellipsis;
           display: block;
           font-size: 18px;
           line-height: 26px;
           font-weight: 600;
           margin-left: 8px;
           margin-right: 8px;
         }
		 .mega_nz{
		  border: none;
		  cursor: pointer;
		  height: 56px;
          padding: 16px;
          width: auto;
		  background-color: rgb(255, 210, 0);
          background-image: linear-gradient(rgb(255, 210, 0), rgb(255, 193, 0) 37%, orange);
		  border-radius: 10px;
		 }
		 .mega_nz:hover{
		   color:white;
		 }
     .salla_com{
       border: none;
       margin: 0px 0px 0px 12px;
       cursor: pointer;
       user-select: none;
       touch-action: manipulation;
       position: relative;
       background-color: rgb(28, 78, 242);
       color: rgb(255, 255, 255);
       border-radius: 12px;
       height: 56px;
       padding: 16px;
       width: auto;
     }


    </style>
</head>
<body>
  <button class="status" type="button" name="button">Actif</button>  <br> <br> <br>

  <button class="agregar" type="button" name="button">Agregar al carrito</button>  <br><br><br>

  <button class="btngreen" type="button" name="button">Recherche</button> <br><br><br>

  <button class="instacart_com" type="button" name="button"><span class="csstext">Find store</span></button> <br><br><br>

  <button class="salla_com" type="button" name="button"><span class="csstext">salla.com</span></button> <br><br><br>


    <button class="mega_nz" type="button" name="button">Mega.nz</button>

</body>
</html>
